<!DOCTYPE html>
<html>

</style>

<head>
  <meta charset="UTF-8">
<style>
footer { 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: yellow;
  color: black;
  text-align: center;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<body background="background.jpg" no-repeat; width: 100%; height: 150px; background-size: 100%; >

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a href="education.html">Education and Organizations</a>
  <a href="work.html">Work Experience</a>
  <a href="project.html">Projects</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<h1 class = header>Contact </h1>


<p class = header>Questions/Concerns </p>

<form action="index.html" target="_blank">
  First name:<br>
  <input type="text" name="name" size = "100"><br>
  Email:<br>
  <input type="text" email="email" size = "100">
  <br>
  Questions/Concerns:<br>
  <input type="text" questions="questions" size = "100">
  <br>
  <input type="submit" value="Submit">
</form>

<footer>
  <p>Website made by: Mohini Banerjee</p>
  <a font size = 30px href="https://www.facebook.com/mohini.banerjee.9">Facebook</a>
  <a font size = 30px href="https://www.instagram.com/momoheenee/">Instagram</a>
  <a font size = 30px href="https://www.linkedin.com/in/mohinibanerjee/">Linkedin</a>
</footer>


</body>
</html>