<!DOCTYPE html>
<html>

<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown{
   display:inline-block;
    margin-left: 15px;      
    position: relative;
    text-align: center;
}

.highschool{
    text-align:center;
    font-size: 30px;
}

.college{
    text-align: center
    color: blue;
    font-size: 30px;
}

.image{
    padding:60px;
}


</style>

<head>
  <meta charset="UTF-8">
<body>
<body background="background.jpg" no-repeat; width: 100%; height: 150px; background-size: 100%; >
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a href="education.html">Education and Organizations</a>
  <a href="work.html">Work Experience</a>
  <a href="project.html">Projects</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<h1 class = header>Education and Organizations </h1>

<p>
  <span style="float: left" class = highschool>Monta Vista High School</span>
  <span style="float: right" class = college>Carnegie Mellon University</span>
</p> 

<div class = "image">
<img src = "mvhs.jpg" width = "400" height = "300" ALIGN = "center"> 
<img src = "cmu.jpg" width = "400" height = "300" ALIGN = "right", ALIGN = "top"> 
</div>

<p style = "padding: 10px" Located in Cupertino, California</p>


<br>
<div class="dropdown">
  <button style="float: center" class="dropbtn">Click for college details</button>
  <div class="dropdown-content">
    <a href="freshman.html">Freshman Year </a>
    <a href="sophmore.html">Sophmore Year </a>
</div>
</div>
</head>
</body>
</html>