<!DOCTYPE html>
<html>
<style>
.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header{
    font-style: italic;
    color: purple;  
    text-align: center

}
.subHeader{ 
    font-style: italic;
    text-align: center
    color: blue;
    font-size: 30px;
}
ul {
  float:left;
  position:relative;
  font-size: 30px;
  color: blue;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: green;
  padding: 8px 16px;
}

li a:hover {
  background-color: pink;
  color: white;
}

.background {
    position: relative;
    background-repeat:no-repeat;
    background-size:100% 100vh;
}

</style>

<head>
  <meta charset="UTF-8">
</head>
<body>

<body background="background.jpg" no-repeat; width: 100%; height: 150px; background-size: 100%; >

<h1 class = header>Hello I'm Mohini Banerjee </h1>
<p class = header>And welcome to my life!!! </p>


<nav>
    <ul>
      <li><a href="about.html">About me</a></li>
      <li><a href="education.html">Education and Organizations</a></li>
      <li><a href="work.html">Work Experience</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<img src = "me01.jpg" width = "400" height = "600" class=centerImage>


</body>
</html>
