<!DOCTYPE html>
<html>

<style>
.title{
  font-size: 25px;
  font-style:bold;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>


<head>
  <meta charset="UTF-8">
</head>
<body>
<body background="background.jpg" no-repeat; width: 100%; height: 150px; background-size: 100%; >

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a href="education.html">Education and Organizations</a>
  <a href="work.html">Work Experience</a>
  <a href="project.html">Projects</a>
  <a href="skills.html">Skills</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<h1>Projects </h1>

<p class = title>Project 1: Biotris</p>
<p class = title>Project 2: Computational Model of an Influenza like Illness</p>


</body>
</html>