<!DOCTYPE html>
<html>

<style>
ul {
  float:left;
  position:relative;
  font-size: 30px;
  color: blue;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: fuchsia;
  padding: 8px 16px;
}
li a:hover {
  background-color: pink;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>

<head>
  <meta charset="UTF-8">
<body>
<body background="background.jpg" no-repeat; width: 100%; height: 150px; background-size: 100%; >

<h1 class = header>Sophmore Year </h1>

<nav>
    <ul rgb(255, 153, 255)>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="education.html">Education and Organizations</a></li>
      <li><a href="work.html">Work Experience</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>



<br>
<div class="dropdown">
  <button class="dropbtn">Click for college details</button>
  <div class="dropdown-content">
    <a href="freshman.html">Freshman Year </a>
    <a href="sophmore.html">Sophmore Year </a>
</div>
</div>
</head>
</body>
</html>